# task_albert

./: CONTRIBUTORS.md  readme.md
TaskMaster/: .gitignore  Iniciar.bat  biblioteca_uor.sql  pom.xml  popular.sql
TaskMaster/bancodedados/: Inserir.bat  biblioteca_uor.sql
TaskMaster/pdf_livros/: livros.docx
TaskMaster/src/main/java/com/bibliotecauor/: App.java
TaskMaster/src/main/java/com/bibliotecauor/dao/: CategoriaDAO.java  EmprestimoDAO.java  LivroDAO.java  UsuarioDAO.java
TaskMaster/src/main/java/com/bibliotecauor/model/: Emprestimo.java  Livro.java  Usuario.java
TaskMaster/src/main/java/com/bibliotecauor/view/: AdminView.java  FuncionarioView.java  LeitorView.java  LoginView.java
TaskMaster/src/main/java/com/taskmaster/: App.java
